# RoomDataBase-Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.roomdataase.data.UserDatabase/: 1.json
app/src/androidTest/java/com/example/roomdataase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdataase/: AddDepartment.kt  AddFragment.kt  Department.kt  DepartmentListAdapter.kt  DepatmentViewHolder.kt  Employee.kt  EmployeeWithDepartment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/roomdataase/data/: Dog.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomdataase/model/: User.kt
app/src/main/java/com/example/roomdataase/repository/: UserRepository.kt
app/src/main/java/com/example/roomdataase/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_add_department.xml  activity_main.xml  custom_row.xml  custom_row_department.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdataase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
